# user
anonymous_enable=NO

# daemon started from an initscript.
listen=NO

# files
listen_ipv6=YES

# Utiliser tous les comptes locaux
local_enable=YES

# Lecture et écriture
write_enable=YES
download_enable=YES
dirmessage_enable=YES

# Masque inversé = lire/écrire à distantce en ftp
local_umask=022

# Activatoin de la bannière
dirmessage_enable=YES

# Utiliser du Time de la machine Linux
use_localtime=YES

# Activation des logs
xferlog_enable=YES

# Mode active sur le canal data, on passe sur port 20
connect_from_port_20=YES

# Bannière
ftpd_banner=Welcome on your server !

# Quelque soit l'utilisateur il ne peut remonter dans l'arborescence : limiter dans son home
chroot_local_user=YES
allow_writeable_chroot=YES
ascii_download_enable=YES
secure_chroot_dir=/var/run/vsftpd/empty

# This string is the name of the PAM service vsftpd will use.
pam_service_name=vsftpd

# SSL
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=YES
require_ssl_reuse=YES
ssl_ciphers=HIGH
ssl_tlsv1_1=NO
ssl_tlsv1_2=YES
ssl_tlsv1=NO
ssl_sslv2=NO
ssl_sslv3=NO

# Certificat et clef
rsa_cert_file=/etc/vsftpd_cert.pem
rsa_private_key_file=/etc/vsftpd_key.pem

# Mode passif activé
pasv_enable=yes
pasv_min_port=65000
pasv_max_port=65500
